<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <title> WhatsApp</title>
</head>
<body>
    <nav id="menu">
        <ul>
          </li>
          <li>
            <a href=""> WhatsApp Web</a>
          </li>
          <li>
            <a href="#">Recursos</a>
          </li>
          <li>
            <a href="#">Baixar</a>
          </li>
          <li>
            <a href="#">Privacidade</a>
          </li>
          <li>
            <a href="#">Central de Ajuda</a>
          </li>
          <li>
            <a href="#">PT(BR)</a>
          </li>
        </ul>
        <table>
            <td>
                <tr>
                    <img src="telass.png" width="100%" height="100%">
                </tr>
            </td>
        </table>
        <table>
            <td>
                <tr>
                    <img src="app.png" width="40%" height="40%">
                </tr>
                <tr>
                    <img src="hello.png" width="40%" height="40%">
                </tr>
            </td>
        </table>
                    <img src="VER_RECURSOS-removebg-preview (1).png" width="30%" height="30%">
              
      </nav>